name: Build Docker Image

on:
  push:
    branches:
      - "main"

  workflow_dispatch:
    inputs:
      project_path:
        description: "The project the workflow should build"
        required: true
        type: choice
        default: "SingularSystems"
        options:
          - "HooliganDevelopment"
          - "SingularSystems"

  workflow_call:
    inputs:
      project_path:
        description: "The project the workflow should build"
        required: true
        type: string
        default: "SingularSystems"

concurrency:
  group: technical-assessment-builds

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: buildx-${{ runner.os }}-${{ inputs.project_path }}-${{ github.sha }}
          restore-keys: |
            buildx-${{ runner.os }}-${{ inputs.project_path }}-

      - name: Build the Docker image
        run: |
          if [ -z "${{ inputs.project_path }}" ]; then
            echo "Error: project_path input is missing or empty."
            exit 1
          fi
          cd ${{ inputs.project_path }}
          TAG=$(echo "${{ inputs.project_path }}" | tr '[:upper:]' '[:lower:]')
          if [ -z "$TAG" ]; then
            TAG="default"
          fi
          docker buildx build . \
            --file Dockerfile \
            --tag "$TAG:${{ github.ref_name }}" \
            --cache-from type=local,src=/tmp/.buildx-cache \
            --cache-to type=local,dest=/tmp/.buildx-cache
