name: Build Docker Image

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      project_path:
        description: 'The project the workflow should build'
        required: true
        type: choice
        default: "HooliganDevelopment"
        options:
        - "HooliganDevelopment"
        - "SingularSystems"
  workflow_call:
    inputs:
      project_path:
        description: 'The project the workflow should build'
        required: true
        type: string
        default: "HooliganDevelopment"

concurrency: 
  group: technical-assesment-builds
  
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Change Directory to project path
      run: cd ${{ inputs.project_path }}
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${{ inputs.project_path }}:${{ github.ref_name }}

